# MenhelyMagus

./: .gitignore
MenhelyMagus Kezelo/: MenhelyMagus Kezelo.sln
MenhelyMagus Kezelo/MenhelyMagus Kezelo/: ApiService.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenhelyMagus Kezelo.csproj
MenhelyMagus Kezelo/MenhelyMagus Kezelo/AccountFold/: ChangeCredentials.xaml  ChangeCredentials.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
MenhelyMagus Kezelo/MenhelyMagus Kezelo/AdminFold/: AddAdmin.xaml  AddAdmin.xaml.cs  AddShelter.xaml  AddShelter.xaml.cs  EditShelter.xaml  EditShelter.xaml.cs  LinkEmployee.xaml  LinkEmployee.xaml.cs  ListEmployees.xaml  ListEmployees.xaml.cs  ListShelters.xaml  ListShelters.xaml.cs
MenhelyMagus Kezelo/MenhelyMagus Kezelo/Classes/: Admin.cs  Adoption.cs  Animal.cs  Breed.cs  Employee.cs  Habitat.cs  Shelter.cs  Species.cs  Token.cs  Vaccine.cs
MenhelyMagus Kezelo/MenhelyMagus Kezelo/Controls/: MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  PhoneNumber.xaml  PhoneNumber.xaml.cs
MenhelyMagus Kezelo/MenhelyMagus Kezelo/Converters/: ImagePathConverter.cs  NameTextConverter.cs
MenhelyMagus Kezelo/MenhelyMagus Kezelo/EmployeeFold/: AddAnimal.xaml  AddAnimal.xaml.cs  AdoptAnimals.xaml  AdoptAnimals.xaml.cs  EditAnimal.xaml  EditAnimal.xaml.cs  ListAnimals.xaml  ListAnimals.xaml.cs
MenhelyMagus Kezelo/MenhelyMagus Kezelo/Properties/: Resources.Designer.cs  Settings.Designer.cs
MenhelyMagus Kezelo/MenhelyMagus Kezelo/Properties/PublishProfiles/: FolderProfile.pubxml
_docs/: Asztali.drawio  Gantt.xlsx  PHP.drawio
database/: menhelymagus.sql
server/: composer.json  index.php  start.bat
Állatmenhely WEB/: adminTools.php  adoptions.php  animal.php  animals.php  create.php  delete.php  edit.php  employeeTools.php  filter.php  footer.php  habitat.php  header.php  main.php  manageEmployees.php  manageShelters.php  manageUsers.php  misc.php  modifyshelter.php  popupMessage.php  start.bat  userprofile.php  vaccine.php
Állatmenhely WEB/CSS/: adminTools.css  adoptions.css  animal.css  animalPage.css  animals.css  createEdit.css  darkMode.css  delete.css  edit.css  employeeTools.css  filter.css  footerStyle.css  habitat.css  headerStyle.css  loginRegisterStyle.css  mainPage.css  manageEmployees.css  manageShelters.css  manageUsers.css  modifyShelter.css  paginator.css  popupMessage.css  select.css  slider.css  style.css  userProfile.css  vaccine.css
Állatmenhely WEB/JS/: adopt.JS  animal.JS  animalAttributeSizer.JS  animals.JS  backgroundPlacer.JS  create.JS  darkModeToggle.JS  delete.JS  edit.JS  employeeModify.JS  favourite.JS  filter.JS  getData.JS  habitat.JS  hamburgerMenu.JS  headerHome.JS  loginRegister.JS  mainPage.JS  modifyShelter.JS  paginator.JS  popupMessage.JS  select.JS  setData.JS  slider.JS  topButton.JS  translate.JS  userModify.JS  userProfile.JS  (+1 more)
(+22 files in other folders)
